apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
type: Opaque
data:
  POSTGRES_HOST: <base64_encoded_host>
  POSTGRES_PORT: <base64_encoded_port>
  POSTGRES_USER: <base64_encoded_user>
  POSTGRES_PASSWORD: <base64_encoded_password>
  POSTGRES_DB: <base64_encoded_db_name>

  GITHUB_TOKEN: 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
  AZURE_DEVOPS_TOKEN: <base64_encoded_azure_pat>
  JIRA_TOKEN: ATATT3xFfGF02VaokJBqcSIrC2EhrnBenYZl05IqWMboIXcgTRejt-ZrVf0YKGRKVJFtiFYIlckPaXy9h5SEpkEzaJRVlxAStbC7cD1eYtaeOiu_w-E14-dSsBK9ptnc7OoQcnLoInoGTjV2MHKosfGhrjc6jKxeouvhwICbo5xWdPcUKI4nODQ=97A626DC
  JIRA_EMAIL_SUFFIX: <base64_encoded_jira_email_suffix>

  K8S_TOKEN: <base64_encoded_k8s_token>
  K8S_CA_DATA: <base64_encoded_k8s_ca_data>
