apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
stringData:
  postgresuser: backstageuser            # Replace with actual username
  postgrepass: yourpassword123           # Replace with actual password

---
apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
type: Opaque
stringData:
  #GITHUB_TOKEN: <your-github-pat>
  #AZURE_DEVOPS_TOKEN: <your-azure-devops-pat>
  JIRA_API_TOKEN: ATATT3xFfGF02VaokJBqcSIrC2EhrnBenYZl05IqWMboIXcgTRejt-ZrVf0YKGRKVJFtiFYIlckPaXy9h5SEpkEzaJRVlxAStbC7cD1eYtaeOiu_w-E14-dSsBK9ptnc7OoQcnLoInoGTjV2MHKosfGhrjc6jKxeouvhwICbo5xWdPcUKI4nODQ=97A626DC
  #JIRA_EMAIL_SUFFIX: "@yourcompany.com"
  K8S_TOKEN: <your-aks-service-account-token>
  K8S_CA_DATA: <your-aks-ca-cert-base64>
  POSTGRES_DB: backstage                 # Optional if not managed in configmap
  POSTGRES_PORT: "5432"                 # Optional if not managed in configmap
